;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
color1 = ${xrdb:color1:#222}
color2 = ${xrdb:color2:#222}
color3 = ${xrdb:color3:#222}
color4 = ${xrdb:color4:#222}
color5 = ${xrdb:color5:#222}
color6 = ${xrdb:color6:#222}
color7 = ${xrdb:color8:#222}

[bar/bar1]
locale = en_US.UTF-8
override-redirect = false
width = 100%:-20
height = 35
pseudo-transparency = false
fixed-center = false
offset-x = 10
radius-bottom = 10

background = ${colors.background}
foreground = ${colors.color1}

padding = 0

font-0 = Iosevka Nerd Font:style=Regular:size=11:antialilas=true;2
font-1 = FontAwesome6BrandsRegular:style=Regular:size=15:antialilas=true;2
font-2 = FontAwesome6FreeRegular:style=Regular:size=15:antialilas=true;2
font-3 = FontAwesome6FreeSolid:style=Solid:size=15:antialilas=true;2
font-4 = font\\-logos:style=logos:size=15:antialilas=true;2
font-5 = MaterialIcons:style=Regular:size=15:antialilas=true;2
font-6 = IPAexGothic:style=Regular:size=11:anialilas=true;2

modules-left =launcher bspwm
modules-center =
modules-right = eth cpu memory time pulseaudio powermenu

wm-restack = bspwm
scroll-up = #bspwm.next
scroll-down = #bspwm.prev.a

[bar/bar2]
bottom = true
locale = en_US.UTF-8
override-redirect = false
width = 100%
height = 35
pseudo-transparency = true
fixed-center = false

background = ${colors.background}

padding = 0

font-0 = Iosevka Nerd Font:style=Regular:size=11:antialilas=true;2
font-1 = FontAwesome6BrandsRegular:style=Regular:size=15:antialilas=true;2
font-2 = FontAwesome6FreeRegular:style=Regular:size=15:antialilas=true;2
font-3 = FontAwesome6FreeSolid:style=Solid:size=15:antialilas=true;2
font-4 = font\\-logos:style=logos:size=15:antialilas=true;2
font-5 = MaterialIcons:style=Regular:size=15:antialilas=true;2
font-6 = IPAexGothic:style=Regular:size=11:anialilas=true;2

modules-left =
modules-center = mpd
modules-right =

[module/launcher]
type=custom/text
content = 
content-font=5
content-foreground=${colors.color1}
content-padding=2
click-left= rofi -show drun

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.color1}
;label-focused-underline= ${colors.color1}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.color1}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.color2}
label-empty-padding = 2

[module/powermenu]
type=custom/text
content = ⏻ 
content-font= 4
content-foreground=${colors.color1}
content-background=${colors.background}
content-padding=2
click-left= bash ~/.local/bin/powermenu

[module/pulseaudio]
type = internal/pulseaudio

format-margin = 2
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
format-volume-foreground = ${colors.color2}
format-volume-background = ${colors.background}
format-volume-padding = 2
use-ui-max = true
interval = 5
 
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted =   muted
label-muted-background = ${colors.color2}
label-muted-foreground = ${colors.background}
label-muted-padding = 2

[module/time]
type = internal/date
interval = 1.0
format-margin = 0

time = "%H:%M:%S"
date = "%d %b"

label =  %date%, %time%
label-foreground = ${colors.color3}
label-background = ${colors.background}
label-padding = 2

[module/memory]
type = internal/memory
interval = 2
format-padding = 2
format-font = 4 
format-prefix = "💾 "
format-foreground = ${colors.color4}
format-background = ${colors.background}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 2
format-foreground = ${colors.color5}
format-background = ${colors.background}
label = %percentage%%

[module/eth]
type = internal/network
interface = eno1
interval = 3.0
format-connected-padding = 2
format-font = 6
format-connected = "🔌<label-connected>"
format-connected-foreground = ${colors.color6}
format-connected-background = ${colors.background}
label-foreground = ${colors.color6}
label-connected = %local_ip%

format-disconnected = "☠ desconectado"
format-disconnected-foreground = ${colors.color6}
format-disconnected-background = ${colors.background}
format-disconnected-padding = 2

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <icon-prev> <toggle> <icon-stop> <icon-next> <label-song> <label-time> <bar-progress>

format-online-padding = 1
format-online-foreground = ${colors.color6}
format-online-background = ${colors.background}
label-song-foreground = ${colors.color5}
label-song-background = ${colors.background}
label-song-padding = 1
label-time-foreground = ${colors.color4}
label-time-background = ${colors.background}
label-time-padding = 1

format-offline = <label-offline>
label-offline =  offline
format-offline-padding = 1
format-offline-foreground = ${colors.color1}
format-offline-background = ${colors.background}

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
bar-progress-indicator-foreground = ${colors.foreground}
bar-progress-fill-foreground = ${colors.foreground}
bar-progress-empty-foreground = ${colors.color2}

icon-prev = " "
icon-stop = " "
icon-play = " "
icon-pause = " "
icon-next = 

label-song-maxlen = 75
label-song-ellipsis = true
